:root {
    --dark-text: rgb(65, 69, 81);
    --light-text: rgb(130, 132, 144);
    --hover-link: rgb(45, 109, 212);
    --background-col: rgb(246 247 251);
    --side-nav-col: rgb(26, 26, 33);
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0px;
    padding: 0px;
    border: none;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}

.main-grid {
    display: grid;
    height: auto;
    min-height: 100vh;
    grid-template-rows: minmax(150px, 1fr) minmax(150px, 4fr);
    grid-template-columns: minmax(150px, 1fr) minmax(150px, 4fr);
    gap: 20px;
    grid-template-areas:
    'side-nav top-nav'
    'side-nav main-content';
    background-color: var(--background-col);
}

.top-nav {
    grid-area: top-nav;
}

.top-nav-links {
    margin: 10px;
    padding: 10px;
    display: inline-flex;
    align-items: center;
}

.top-nav-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    padding: 15px 20px 15px 20px;
    margin: 20px;
    margin-left: 0px;
}

.top-nav-options {
    float: right;
    margin: 10px;
    padding: 10px;
    display: inline-flex;
    align-items: center;
}

.top-nav-links li {
    text-align: center;
    align-self: center;
    flex: 1 1 1;
    padding: 0px 20px 0px 0px;
    list-style-type: none;
}

.top-nav-links a, .top-nav-links a:hover, .top-nav-links a:visited {
    color: var(--light-text);
    text-decoration: none;
}

.side-nav {
    grid-area: side-nav;
    background-color: var(--side-nav-col);
    display: grid;
    grid-template-rows: minmax(50px, 2fr) repeat(11, 1fr);
    grid-template-columns: 1fr;
    padding: 30px;
}

.content {
    grid-area: main-content;
    display: grid;
    grid-template-rows: minmax(150px, 1fr) minmax(150px, 1fr);
    grid-template-columns: minmax(300px, 4fr) minmax(150px, 1fr);
    grid-template-areas:
    'Projects Announcements'
    'Projects News';
}

.projects {
    grid-area: Projects;
    color: var(--dark-text);
    font-size: 22px;
    font-weight: 400;
    margin: 35px 30px 15px 30px;
}

.news {
    grid-area: News;
    color: var(--dark-text);
    font-size: 22px;
    font-weight: 400;
    margin: 35px 30px 15px 30px;
}

.announcements {
    grid-area: Announcements;
    color: var(--dark-text);
    font-size: 22px;
    font-weight: 400;
    margin: 35px 30px 15px 30px;
}

a {
    text-decoration: none;
}

.side-nav a {
    color: var(--light-text);
    text-decoration: none;
    text-align: center;
    align-self: center;
}


.h-divider {
    background-color: rgb(64, 64, 74);
    height: 1px;
    width: 100%;
}

.v-divider {
    background-color: rgb(64, 64, 74);
    height: 20px;
    width: 1px;
}


#nav-title {
    color: white;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    align-self: center;
}